group 'com.com.ytt'
version '1.0-SNAPSHOT'

buildscript {
//    ext.kotlin_version = '1.1.2-2'
    ext.spring_version = '4.3.9.RELEASE'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
//        classpath "org.jet，brains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
//apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

configurations {
    mybatisGenerator
}

// 读取config文件夹中对应的配置文件
ext{
    def prop = new Properties();
    file("src/main/resources/config/mybatis/jdbc-mysql.properties")
            .withInputStream {
        prop.load(it)
    }
    file("src/main/resources/config/mybatis/gradle.properties")
            .withInputStream {
        prop.load(it)
    }
    prop.each {
        project.extensions.add("$it.key",it.value);
    }
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile 'jstl:jstl:1.2'

    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-oxm:$spring_version"
    compile "org.springframework:spring-test:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis:mybatis:3.4.4'

// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin
    compile 'org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'mysql:mysql-connector-java:6.0.6'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile 'com.alibaba:druid:1.1.1'

    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile 'org.aspectj:aspectjrt:1.8.10'
    compile 'cglib:cglib:3.2.5'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'commons-collections:commons-collections:3.2.2'

    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.springframework.data:spring-data-redis:1.8.4.RELEASE'
    compile 'redis.clients:jedis:2.9.0'

    compile 'net.sourceforge.javacsv:javacsv:2.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
//    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
//    compile 'org.apache.logging.log4j:log4j-web:2.8.2'
    testCompile'org.slf4j:slf4j-log4j12:1.7.25'

//    testCompile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.1.1'
//    testCompile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
//
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}
