driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zcc?serverTimezone=GMT%2B8
username=test
password=123456

initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=15  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 